plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'me.ian'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//swagger
	implementation 'io.springfox:springfox-swagger2:3.0.0'

	// Hibernate validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.google.guava:guava:32.1.1-jre'

	// Database
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.security:spring-security-crypto:6.3.0'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
